<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>mahmoud &#8211; پلیمر مرکزی</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="پلیمر مرکزی &raquo; خوراک" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="پلیمر مرکزی &raquo; خوراک دیدگاه‌ها" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="پلیمر مرکزی &raquo; خوراک نوشته‌های mahmoud" href="./feed/index.html">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-rtl-css" href="./../../wp-includes/css/dist/block-library/style-rtl.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="mwfcfonts-css" href="./../../wp-content/plugins/parsi-font/assets/css/fonts.css" media="">
<link rel="stylesheet" id="generate-widget-areas-css" href="./../../wp-content/themes/generatepress/assets/css/components/widget-areas.min.css?ver=3.0.4" media="all">
<link rel="stylesheet" id="generate-style-css" href="./../../wp-content/themes/generatepress/assets/css/main.min.css?ver=3.0.4" media="all">
<style id="generate-style-inline-css">body{background-color:#f7f8f9;color:#222222;}a{color:#1e73be;}a:hover, a:focus, a:active{color:#000000;}.grid-container{max-width:1380px;}.wp-block-group__inner-container{max-width:1380px;margin-left:auto;margin-right:auto;}@media (max-width: 500px) and (min-width: 769px){.inside-header{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;-ms-flex-align:center;align-items:center;}.site-logo, .site-branding{margin-bottom:1.5em;}#site-navigation{margin:0 auto;}.header-widget{margin-top:1.5em;}}body, button, input, select, textarea{font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}body{line-height:1.5;}p{margin-bottom:1.9em;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.9em;}.main-navigation .main-nav ul ul li a{font-size:14px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}h1{line-height:0em;}h2{font-size:43px;}h3{font-size:31px;line-height:1.4em;}@media (max-width:768px){h1{font-size:30px;}h2{font-size:27px;}h3{font-size:24px;}h4{font-size:22px;}h5{font-size:19px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.mobile-menu-control-wrapper .menu-toggle,.mobile-menu-control-wrapper .menu-toggle:hover,.mobile-menu-control-wrapper .menu-toggle:focus,.has-inline-mobile-toggle #site-navigation.toggled{background-color:rgba(0, 0, 0, 0.02);}.main-navigation,.main-navigation ul ul{background-color:#ffffff;}.main-navigation .main-nav ul li a,.menu-toggle, .main-navigation .menu-bar-items{color:#515151;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#7a8896;background-color:#ffffff;}button.menu-toggle:hover,button.menu-toggle:focus{color:#515151;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#7a8896;background-color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#7a8896;background-color:#ffffff;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#7a8896;background-color:#ffffff;}.main-navigation ul ul{background-color:#eaeaea;}.main-navigation .main-nav ul ul li a{color:#515151;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#7a8896;background-color:#eaeaea;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#7a8896;background-color:#eaeaea;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#7a8896;background-color:#eaeaea;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-title a{color:#222222;}.entry-title a:hover{color:#55555e;}.entry-meta{color:#595959;}.sidebar .widget{background-color:#ffffff;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#55555e;}.site-info a{color:#ffffff;}.site-info a:hover{color:#d3d3d3;}.footer-bar .widget_nav_menu .current-menu-item a{color:#d3d3d3;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#55555e;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f4047;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#515151;}}.inside-top-bar.grid-container{max-width:1460px;}.inside-header.grid-container{max-width:1460px;}.site-main .wp-block-group__inner-container{padding:40px;}.separate-containers .paging-navigation{padding-top:20px;padding-bottom:20px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}.footer-widgets-container.grid-container{max-width:1460px;}.inside-site-info.grid-container{max-width:1460px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}.site-main .wp-block-group__inner-container{padding:30px;}.inside-top-bar{padding-right:30px;padding-left:30px;}.inside-header{padding-right:30px;padding-left:30px;}.widget-area .widget{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.footer-widgets-container{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.inside-site-info{padding-right:30px;padding-left:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}.one-container .site-main .paging-navigation{margin-bottom:20px;}}/* End cached CSS */.is-right-sidebar{width:30%;}.is-left-sidebar{width:30%;}.site-content .content-area{width:70%;}@media (max-width:768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}.rtl .nav-align-right .inside-navigation,.rtl .nav-align-center .inside-navigation, .rtl .nav-align-left .inside-navigation{justify-content:space-between;}.has-inline-mobile-toggle .mobile-menu-control-wrapper{display:flex;flex-wrap:wrap;}.has-inline-mobile-toggle .inside-header{flex-direction:row;text-align:left;flex-wrap:wrap;}.has-inline-mobile-toggle .header-widget,.has-inline-mobile-toggle #site-navigation{flex-basis:100%;}.nav-float-left .has-inline-mobile-toggle #site-navigation{order:10;}}</style>
<link rel="stylesheet" id="generate-rtl-css" href="./../../wp-content/themes/generatepress/assets/css/main-rtl.min.css?ver=3.0.4" media="all">
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../wp-json/wp/v2/users/1/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<style>/* CSS added by WP Meta and Date Remover*/.entry-meta {display:none !important;}
	.home .entry-meta { display: none; }
	.entry-footer {display:none !important;}
	.home .entry-footer { display: none; }</style>    <style type="text/css">{
            font-family:  !important;
            font-size: px !important;
        }

         {
            font-family:  !important;
            font-size: px !important;
        }

         {
            font-family:  !important;
            font-size: px !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: B Yekan !important;
        }

        body {
            font-family: B Yekan !important;
        }

        .rtl #wpadminbar *,
        #wpadminbar * {
            font: 400 13px/32px B Yekan;
        }
		
		pre, code {
			font-family: VRCD, monospaced;
		}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="./../../wp-content/uploads/2021/09/cropped-cropped-4-2-32x32.jpg" sizes="32x32">
<link rel="icon" href="./../../wp-content/uploads/2021/09/cropped-cropped-4-2-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="./../../wp-content/uploads/2021/09/cropped-cropped-4-2-180x180.jpg">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2021/09/cropped-cropped-4-2-270x270.jpg">
		<style id="wp-custom-css">hi.entry-title {
	text-align: center;
	width: 100%;
}</style>
		</head>

<body class="rtl archive author author-mahmoud author-1 wp-embed-responsive right-sidebar nav-float-right separate-containers header-aligned-right dropdown-hover" itemtype="https://schema.org/Blog" itemscope>
	<a class="screen-reader-text skip-link" href="#content" title="پرش به محتوا">پرش به محتوا</a>		<div class="top-bar grid-container top-bar-align-center">
			<div class="inside-top-bar grid-container">
				<aside id="block-19" class="widget inner-padding widget_block">
<h2>پلیمر مرکزی</h2>
</aside>			</div>
		</div>
				<header id="masthead" class="site-header grid-container has-inline-mobile-toggle" itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container">
					<nav id="mobile-menu-control-wrapper" class="main-navigation mobile-menu-control-wrapper">
				<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false" data-nav="site-navigation">
			<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
						<path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path>
					</svg><svg viewbox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
						<path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path>
					</svg></span><span class="screen-reader-text">فهرست</span>		</button>
	</nav>
			<nav id="site-navigation" class="main-navigation nav-align-right sub-menu-left" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
					<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
						<path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path>
					</svg><svg viewbox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
						<path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path>
					</svg></span><span class="mobile-menu">فهرست</span>				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-top-navigation" class=" menu sf-menu">
<li id="menu-item-94" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-94"><a href="./../../index.html">خانه</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="./../../products/index.html">محصولات</a></li>
</ul></div>			</div>
		</nav>
					</div>
		</header>
		
	<div id="page" class="site grid-container container hfeed">
				<div id="content" class="site-content">
			
	<div id="primary" class="content-area">
		<main id="main" class="site-main">
					<header class="page-header">
			
			<h1 class="page-title">
				<img alt="" src="http://2.gravatar.com/avatar/82aba10e1433fb622d017b4abc2f19e3?s=50&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/82aba10e1433fb622d017b4abc2f19e3?s=100&#038;d=mm&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" loading="lazy"><span class="vcard"></span>			</h1>

					</header>
		<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized" itemtype="https://schema.org/CreativeWork" itemscope>
	<div class="inside-article">
					<header class="entry-header">
				<h2 class="entry-title" itemprop="headline"><a href="./../../2021/09/18/hello-world/index.html" rel="bookmark">Hello world!</a></h2>		<div class="entry-meta">
			<span class="posted-on"><time class="updated" datetime="" itemprop="dateModified"></time><time class="entry-date published" datetime="" itemprop="datePublished"></time></span> <span class="byline">از <span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope><a class="url fn n" href="./index.html" title="نمایش همه‌ٔ نوشته‌های " rel="author" itemprop="url"><span class="author-name" itemprop="name"></span></a></span></span> 		</div>
					</header>
			
			<div class="entry-summary" itemprop="text">
				<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
			</div>

				<footer class="entry-meta">
			<span class="cat-links"><span class="gp-icon icon-categories"><svg viewbox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
						<path d="M0 112c0-26.51 21.49-48 48-48h110.014a48 48 0 0 1 43.592 27.907l12.349 26.791A16 16 0 0 0 228.486 128H464c26.51 0 48 21.49 48 48v224c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112z" fill-rule="nonzero"></path>
					</svg></span><span class="screen-reader-text">دسته‌ها </span><a href="./../../category/uncategorized/index.html" rel="category tag">Uncategorized</a></span> <span class="comments-link"><span class="gp-icon icon-comments"><svg viewbox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
						<path d="M132.838 329.973a435.298 435.298 0 0 0 16.769-9.004c13.363-7.574 26.587-16.142 37.419-25.507 7.544.597 15.27.925 23.098.925 54.905 0 105.634-15.311 143.285-41.28 23.728-16.365 43.115-37.692 54.155-62.645 54.739 22.205 91.498 63.272 91.498 110.286 0 42.186-29.558 79.498-75.09 102.828 23.46 49.216 75.09 101.709 75.09 101.709s-115.837-38.35-154.424-78.46c-9.956 1.12-20.297 1.758-30.793 1.758-88.727 0-162.927-43.071-181.007-100.61z" fill-rule="nonzero"></path>
						<path d="M383.371 132.502c0 70.603-82.961 127.787-185.216 127.787-10.496 0-20.837-.639-30.793-1.757-38.587 40.093-154.424 78.429-154.424 78.429s51.63-52.472 75.09-101.67c-45.532-23.321-75.09-60.619-75.09-102.79C12.938 61.9 95.9 4.716 198.155 4.716 300.41 4.715 383.37 61.9 383.37 132.502z" fill-rule="nonzero"></path>
					</svg></span><a href="./../../2021/09/18/hello-world/index.html#respond">دیدگاهتان را بنویسید</a></span> 		</footer>
			</div>
</article>
		</main>
	</div>

	<div id="right-sidebar" class="widget-area sidebar is-right-sidebar" itemtype="https://schema.org/WPSideBar" itemscope>
	<div class="inside-right-sidebar">
		<aside id="block-14" class="widget inner-padding widget_block widget_text">
<p>تلفن:<br> 194 20 334 (051)<br>214 39 334 (051)<br>همراه:<br> 9812 314 0915</p>
</aside><aside id="block-13" class="widget inner-padding widget_block widget_text">
<p>آدرس:<br> مشهد - چهارراه گاراژدارها - کوشش 21 - مقابل ایران خودرو</p>
</aside><aside id="block-23" class="widget inner-padding widget_block widget_text">
<p>ساعات کاری:<br>شنبه تا چهارشنبه: 8 الی 13:30 - 16 الی 19<br>پنج‌شنبه: 8 الی 14</p>
</aside>	</div>
</div>

	</div>
</div>


<div class="site-footer">
			<footer class="site-info" itemtype="https://schema.org/WPFooter" itemscope>
			<div class="inside-site-info grid-container">
								<div class="copyright-bar">
					<span class="copyright">&copy; 2021 پلیمر مرکزی</span> &bull; Built with <a href="https://generatepress.com/" itemprop="url">جنریت‌پرس</a>				</div>
			</div>
		</footer>
		</div>

<!--[if lte IE 11]>
<script src='./wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.0.4' id='generate-classlist-js'></script>
<![endif]-->
<script id="generate-main-js-extra">
var generatepressMenu = {"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"};
</script>
<script src="./../../wp-content/themes/generatepress/assets/js/main.min.js?ver=3.0.4" id="generate-main-js"></script>
<script src="./../../wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>

</body>
</html>